@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    color: var(--primary-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;

}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

::-webkit-scrollbar{
    width: 12px;
    background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
    
}

:root{
    /*========Main theme colors ========*/
    --primary-color: #0e2431;
    --secondary-color: #6a59d1;
    --tertiary-color: #777;
    /*========Hover colors ========*/
    --hover-color: #614fd0;
    /*========Background colors ========*/
    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0,0,0,0.1);
    --transparent-color-01: rgba(0,0,0,0.1);
    --transparent-color-02: rgba(106,89,209,0.1);
    --line-color: #d7d7d7;
    /*========Filter colors ========*/
    --color-filter: invert(1);
    /*========Box Shadow ========*/
    --box-shadow: 0px 0px 20px rgb(0 0 0/ 10%);
    /*=======Font size=========*/
    --small-font-size: 0.9em;
    --normal-font-size: 1em;

    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;

}

header{
    z-index: 99999;
    width: 100%;
    position: fixed;
top: 0;
left: 0;
backdrop-filter: blur(20px);
transition: .6s ease;
}

header.sticky{
    background: rgba(255,255,255,0.1);
    box-shadow: var(--box-shadow);
}

.nav-bar{
   position: relative;
   height: calc(4rem + 1rem);
   max-width: 1250px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-left: auto;
   margin-right: auto;
   padding: 0 20px;
   transition: .6s ease;
}

header.sticky .nav-bar{
    height: calc(2.5rem + 1rem);
}

.nav-bar .logo{
    color: var(--primary-color);
    font-size: 1.3em;
    font-weight: 600;
}
.nav-items a{
    color: var(--primary-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.nav-items a.active{
    color: var(--secondary-color);
}

.nav-items a:not(:last-child){
margin-right: 50px;
}

.nav-items a:hover{
 color: var(--secondary-color);
}

.nav-menu-btn{
    display: none;
}
/*=====Home Section====*/
.home{
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;

}

.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; 
}

.home-container .media{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.home-container .media a{
    color: var(--secondary-color);
    font-size:1.5em;
    margin: 10px 0;
}

.home-container .media a:hover{
    color: var(--hover-color);
}

.home-container .info h2{
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
}

.home-container .info h3{
    color: var(--tertiary-color);
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;
}

.home-container .info p{
    color: var(--tertiary-color);
    font-size: var(--normal-font-size);
    max-width: 350px;
}

.btn1{
    background: var(--secondary-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
}

.btn1:hover{
    background: var(--hover-color);
}

.home-container .home-image{
    position: relative;
}

.home-container .home-image img
{
    width: 90%;
    transform: translate(0,0);
}

.home .scroll-down{
    color: var(--primary-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;
}

.home .scroll-down i{
    color: var(--secondary-color);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down {
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(10px);
    }
}
/*=====All sections=====*/
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.sub-section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}

.sec-title-1{
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top,transparent 0%,var(--primary-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
}

.sec-title-2{
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
}

.sec-title-2:before{
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--secondary-color);
}

.container{
    position:relative;
    flex-direction: column;
}

/*------About section -------*/
.about .container .content{
    column-gap: 40px;
    width: 100%;
}

.about-image{
    position: relative;
}

.about-image img{
    max-width: 100%;
    min-width: 500px;
    border-radius: 10px;
}

.about-inf .description{
    max-width: 600px;
}

.about-inf .description h3{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-inf .description h4{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-inf .description h4 span{
    color: var(--secondary-color);
}

.about-inf .description p{
    color: var(--tertiary-color);
    font-size: var(--normal-font-size);
    margin-bottom:15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);
}

/* -------------Skills section---------------- */

.skills .container .content{
    width: 100%;
}

.skills-description{
    max-width: 700px;
    margin-bottom: 50px;
}

.skills-description h3{
    font-size: 2em;
    margin-bottom: 5px;
}

.skills-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}

.skills-info h4{
    margin-bottom: 20px;
}

.skills-info h4 label{
    background: var(--secondary-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}

.education-all{
    margin-bottom: 80px;
}

.edu-list .item{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--secondary-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}

.edu-list .item .year{
    font-size: var(--small-font-size);
    margin-bottom: 5px;
}

.edu-list .item p{
    color: var(--tertiary-color);
    font-size: var(--small-font-size);
}

.edu-list .item p span{
    color: var(--primary-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.portfolio .container .content{
    width: 100%;
}

.portfolio-list{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
}

.portfolio-list .img-card{
    position: relative;
    max-width: 100%;
    height: 360px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    border-radius:  10px;
}

.portfolio-list .img-card .overlay{
    transition: 1s ease;
}

.portfolio-list .img-card:hover .overlay{
z-index: 777;
position: absolute;
width: 100%;
height:100%;
background: rgba(0,0,0,0.5);
}

.portfolio-list .img-card .info{
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #fff;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s ease;
}

.portfolio-list .img-card:hover .info{
    transform: translateY(0);
    opacity: 1;
}

.portfolio-list .img-card .info span{
    font-size: 1.2em;
}

.portfolio-list .img-card img{
width: 100%;
height: 100%;

}

/*================Contact Section ====================*/
.contact .container .content{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.contact-left h2{
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 40px;
}

.contact-list li{
    margin-bottom: 40px;
}

.contact-list li h3{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact-list li h3 i{
    color: var(--tertiary-color);
    font-size: 1.3em;
    margin-right: 11px;
}

.contact-right p{
    color: var(--tertiary-color);
    font-size: 1.6em;
    margin-bottom: 32px;
}

.contact-form input, .contact-form textarea{
    border: none;
    color: var(--primary-color);
    background: var(--transparent-color-02);
    font-size: var(--normal-font-size);
    margin: 22px;
    padding: 16px 40px 40px 20px;
    border-radius: 5px;
}

.contact-form textarea{
    width: 93%;
    resize:  none;
}

::placeholder{
    color: var(--primary-color);
}

.contact-form .first-row input{
width: 93%;
}

.contact-form .second-row{
    display: flex;
    justify-content: space-between;
     
}

.contact-form .second-row input{
    width: 40%;
}

.contact-form .btn1{
    border: none;
    margin-top: 0;
    border-radius: 6px;
    cursor: pointer;
}


/*====Footer Last Section ========*/

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--secondary-color);
    width: 100%;
    margin-top: 50px;
    padding: 3rem 2rem;
    color: #fff;
}

footer a{
 color: #fff;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
}

.footer-container .about h2{
    font-size: 3em;
    font-weight: 600;
    background: linear-gradient(to top,transparent 0%, #fff 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .8;
}

.footer-container .about p{
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-bottom: 30px;
}

.footer-container .info,
.footer-container .follow{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-container .info ul,
.footer-container .follow ul{
display: flex;
}

.footer-container .info a{
    margin: 20px;
}

.footer-container .follow a{
    font-size: 1.5em;
    margin: 20px;
}

.footer-copyright p{
    font-size: var(--normal-font-size);
   font-weight: 300;
   margin-top:  50px;
}

.scrollToTop-btn{
    z-index: 99999;
    position: fixed;
    right: 0;
    bottom:  20px;
    width: 45px;
    height: 45px;
    background: var(--secondary-color);
    color: #fff;
    font-size: var(--small-font-size);
    border-radius: 4px;
    cursor: pointer;
    opacity: 0;
    transition:  .5s ease;
}

.scrollToTop-btn.active{
    opacity: 1;
    pointer-events: all;
    right: 20px;
}


/*===============Dark Theme====================*/
.theme-btn{
    z-index: 999999;
    position: fixed;
    right: 0;
    top: 100px;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    width: 50px;
    height: 50px;
    font-size: 1.2em;
    border-radius: 5px 0 0 5px;
    box-shadow: var(--box-shadow);
    cursor: pointer;
}

.dark-theme{
    /*========Main theme colors ========*/
    --primary-color: #fff;
    --secondary-color: #6a59d1;
    --tertiary-color: #a9afc3;
   
    
    /*========Background colors ========*/
    --body-bg-color: #0e1b31;
    --card-bg-color: #132347;
    --modal-bg-color: #102048;
    --bg-transparent-color: rgba(255,255,255,0.1);
    --transparent-color-01: rgba(255,255,255,0.1);
   
    --line-color: #454f6b;
    /*========Filter colors ========*/
    --color-filter: invert(0);
    /*========Box Shadow ========*/
    --scroll-bar-color: #c1ceff;
    --scroll-thumb-color: #282f4e;
    --scroll-thumb-hover-color: #454f6b;
}

.theme-btn .fa-sun, .theme-btn.sun .fa-moon{
    display: none;
}

.theme-btn.sun .fa-sun{
 display: block;
}

@media screen and (max-width: 1070px){
    /*header navigation */
    .nav{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--transparent-color-01);
        visibility: hidden;
        opacity: 0;
        transition: .3s ease;
    }

    .nav.active{
    visibility: visible;
    opacity: 1;
    }

    .nav.active .nav-items{
        transform: translateY(0);
    }

    .nav-items{
        position: relative;
        background: var(--modal-bg-color);
        width: 600px;
        max-width: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        padding: 40px;
        box-shadow: var(--box-shadow);
        border-radius: 10px;
        transform: translateY(-50px);
        transition: .3s ease;
    }

    .nav-items a{
        margin: 15px 50px;
    }

    .nav-close-btn{
        position: absolute;
        background: url(../image/close-btn.png)no-repeat;
        filter: var(--color-filter);
        background-size: 12px;
        background-position: center;
        width: 40px;
        height: 40px;
        top: 0;
        right: 0;
        margin: 10px;
        cursor: pointer;

    }

    .nav-menu-btn{
        background: url(../image/menu-btn.png)no-repeat;
        filter: var(--color-filter);
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: block;
    }
/*=====Home=====*/
    .home .home-container .info{
        font-size: 0.85rem;
    }

/*=====About=====*/
.about .container .content{
    display: grid;
    width: 100%;
    row-gap:  20px;
}

.about-image img{
    min-width: 0;
    width: 100%;
}

.about-info{
    min-width: 0;
    width: 100%;
}

/*=====Contact=====*/

.contact .content{
    flex-direction: column;
    font-size: 0.9rem;
}

.contact .contact-left{
    margin-bottom: 40px;
}

.contact-form .second-row{
    flex-direction:  column;
}

.contact-form .second-row input{
    width: 100%;
}

footer .footer-container{
    flex-direction: column;
}

.footer-container .about, .footer-container .info{
    display: flex;
    justify-content:  center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
}

.footer-container .info ul{
    align-items: center;
    flex-direction: column;
}

.footer-container .info ul li{
    margin: 5px 0;
}

.footer-container .hr{
    width: 100%;
    height: 2px;
    background: rgba(255,255,255,0.1);
    margin: 10px 0 22px;
}
}

/*=============Media query max-width 730px =================*/

@media screen and (max-width: 730px){
    /*======Common style all sections ========*/
    body{
        margin: 5rem 0 0 0;
    }

    .sec-title-1{
        font-size: 3em;
    }

    .sec-title-2{
        font-size: 2em;
        transform: translateY(-65px);
    }
 
    .home .home-container{
        display: grid;
    }

    .home-container .home-image{
        position: absolute;
    }

    .home-container .home-image img{
        width: 65%;
        transform: translate(80px, -180px);
    }

    .home .home-container .info{
        font-size: 0.8rem;
    }

    .media{
        margin-bottom: 80px;
    }
}

/* Stilizare pentru slide-ul 1 */
.slide-1 {
    background-color: #27ae60; /* Fundal verde */
    color: #fff; /* Text alb */
}

/* Stilizare pentru slide-ul 2 */
.slide-2 {
    background-color: #3498db; /* Fundal albastru */
    color: #fff; /* Text alb */
}

/* Stilizare pentru slide-ul 3 */
.slide-3 {
    background-color: #e67e22; /* Fundal portocaliu */
    color: #fff; /* Text alb */
}

/* Stilizare pentru slide-ul 4 */
.slide-4 {
    background-color: #f39c12; /* Fundal galben */
    color: #fff; /* Text alb */
}

/* Stilizare pentru slide-ul 5 */
.slide-5 {
    background-color: #e74c3c; /* Fundal roșu */
    color: #fff; /* Text alb */
}

/* Stilizare pentru containerul slide-urilor Swiper */
.swiper-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Stilizare pentru div-urile slide-urilor Swiper */
.swiper-slide {
    width: 100%; /* Lățimea slide-ului */
    max-width: 300px; /* Lățimea maximă a slide-ului (poate fi ajustată) */
    height: 300px; /* Înălțimea slide-ului */
    background-color: #3498db; /* Culoarea de fundal */
    color: #fff; /* Culoarea textului */
    text-align: center; /* Aliniere text în centru */
    display: flex; /* Afișează conținutul într-un container flexibil */
    justify-content: center; /* Aliniere orizontală în centru */
    align-items: center; /* Aliniere verticală în centru */
    font-size: 24px; /* Dimensiunea textului */
}

